<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- Title -->
    
    <title>Game Server Rental and Egg Development - Dexuan Ren (Ken Ren)</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Computer Science bachelor from York University, Full Stack developer (Spring, MERN, VUE), working with Cloud Technology everyday (AWS, Azure, Docker. Alicloud, Proxmox, QEMU), Highly skilled Datacenter and Computer Technician, PC Enthusiast and Content Creator">
    

    <!--Author-->
    
        <meta name="author" content="Ken Ren">
    

    <!--Favicon-->
    
      <link rel="icon" href="images/favicon.ico">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Game Server Rental and Egg Development"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Dexuan Ren (Ken Ren)"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    



    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->


    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-LZNS68MH0E', 'auto');
        ga('send', 'pageview');

    </script>



<meta name="generator" content="Hexo 6.3.0"></head>


<body id="top">

    <!-- Header -->
    <header id="header">
  <div class="inner">
    <a href="/" class="image avatar"><img src="https://www.gravatar.com/avatar/c51bcf94722133a45b6b63371fd34e05" alt="" /></a>
    <h1><strong>Dexuan Ren (Ken Ren)</strong><br>Full Stack Developer / Datacenter Technician and Tech Enthusiast. Using VM and Cloud technology everyday. Also the Co-Founder of <a target="_blank" rel="noopener" href="https://mr-leaves.com">Mr.Leaves Electronics Inc</a>.</h1>
  </div>
</header>


    <!-- Main -->
		<div id="main">

      <!-- Main Content -->
      <!-- One -->
<section id="one">
  <div class="meta">
  
      <span class="date">
          2022-07-12
      </span>
  

  

  


</div>



    
      <h1 itemprop="name">
        Game Server Rental and Egg Development
      </h1>
    
  



    <div class="image main"><img src="/2022/07/11/game-server-hosting-and-rental/panel.png" alt="" /></div>


<!-- Gallery -->



<!-- Content -->
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>We have integrated the Pterodactyl panel for these new nodes, a move that streamlines management and operations while enhancing automation capabilities.<br>I also participates in the egg (Docker image and Installation scripts) developement of Pterodactyl in the major open source repositories.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/KenRen98">My Github Page</a>.</p>
<h2 id="Technical-Design"><a href="#Technical-Design" class="headerlink" title="Technical Design"></a>Technical Design</h2><h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture:"></a>Architecture:</h3><ul>
<li><strong>Distributed System:</strong> The nodes are part of a distributed system that ensures high availability and fault tolerance.</li>
<li><strong>Microservices:</strong> The system is built using a microservices architecture, allowing for scalability and ease of maintenance.</li>
</ul>
<p><img src="/2022/07/12/game-server-hosting-and-rental/nodes.png" alt="Many Nodes"></p>
<h3 id="Containerization-with-Docker"><a href="#Containerization-with-Docker" class="headerlink" title="Containerization with Docker:"></a>Containerization with Docker:</h3><ul>
<li><strong>Isolation:</strong> Docker containers encapsulate each game server, ensuring isolation and consistent environments.</li>
<li><strong>Docker Compose:</strong> Used for defining and running multi-container Docker applications, simplifying deployment.</li>
</ul>
<h3 id="Pterodactyl-Panel"><a href="#Pterodactyl-Panel" class="headerlink" title="Pterodactyl Panel:"></a>Pterodactyl Panel:</h3><ul>
<li><strong>Integration:</strong> The panel is integrated with the Docker ecosystem, providing a unified interface for managing game servers.</li>
<li><strong>Customization:</strong> Allows for extensive customization of server settings and configurations.</li>
</ul>
<p><img src="/2022/07/12/game-server-hosting-and-rental/Demo-Servers.png" alt="Demo Servers"></p>
<h3 id="Security"><a href="#Security" class="headerlink" title="Security:"></a>Security:</h3><ul>
<li><strong>MFA:</strong> Multi-Factor Authentication (MFA) using the Google Authenticator app enhances security.</li>
<li><strong>Firewalls &amp; Network Isolation:</strong> Implementation of firewalls and network segmentation to protect sensitive data.</li>
</ul>
<h3 id="Automation-Monitoring"><a href="#Automation-Monitoring" class="headerlink" title="Automation &amp; Monitoring:"></a>Automation &amp; Monitoring:</h3><ul>
<li><strong>CI&#x2F;CD Pipeline:</strong> Continuous Integration and Continuous Deployment (CI&#x2F;CD) pipeline for automated testing and deployment.</li>
<li><strong>Monitoring Tools:</strong> Integration with monitoring tools like Prometheus and Grafana for real-time insights.</li>
</ul>
<h2 id="Deployment-Strategy"><a href="#Deployment-Strategy" class="headerlink" title="Deployment Strategy"></a>Deployment Strategy</h2><h3 id="Environment-Setup"><a href="#Environment-Setup" class="headerlink" title="Environment Setup:"></a>Environment Setup:</h3><ul>
<li><strong>Development, Staging, and Production Environments:</strong> Ensuring a smooth transition from development to production.</li>
</ul>
<h3 id="Scalability"><a href="#Scalability" class="headerlink" title="Scalability:"></a>Scalability:</h3><ul>
<li><strong>Horizontal Scaling:</strong> Ability to add or remove nodes based on demand, ensuring optimal resource utilization.</li>
</ul>
<h3 id="Backup-Recovery"><a href="#Backup-Recovery" class="headerlink" title="Backup &amp; Recovery:"></a>Backup &amp; Recovery:</h3><ul>
<li><strong>Regular Backups:</strong> Scheduled backups of critical data.</li>
<li><strong>Disaster Recovery Plan:</strong> A robust plan to ensure data integrity and availability in case of failure.</li>
</ul>
<h2 id="Accessing-the-New-Panel"><a href="#Accessing-the-New-Panel" class="headerlink" title="Accessing the New Panel"></a>Accessing the New Panel</h2><p>The new panel can be accessed at <a target="_blank" rel="noopener" href="https://panel.mr-leaves.com/">Mr.Leaves Server Group</a>.</p>
<p><img src="/2022/07/12/game-server-hosting-and-rental/panel-gui.png" alt="GUI"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The technical design and deployment strategy of our game server hosting system reflect our commitment to excellence. By leveraging cutting-edge technologies and best practices, we provide a robust, scalable, and secure solution that meets the needs of demanding users. Explore the new panel and experience the benefits of our advanced hosting solution.</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/docker/" class="button small">Docker</a> <a href="/tags/rest-api/" class="button small">REST API</a> <a href="/tags/datacenter/" class="button small">DataCenter</a> <a href="/tags/tech/" class="button small">Tech</a> <a href="/tags/linux/" class="button small">Linux</a> <a href="/tags/automation/" class="button small">Automation</a> <a href="/tags/games/" class="button small">Games</a> <a href="/tags/docker-compose/" class="button small">Docker Compose</a>
</div>


<!-- Comments -->
<div>
    
    <hr />
    <h3>comment:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>

</section>


      <!-- Three - the contact form is on every page! -->
        <section id="three" style="overflow: hidden;">
          <h2>Get In Touch</h2>
<p>Feel free to reach out to me with any questions, feedback, or collaboration opportunities. I would love to hear from you!</p>
<div class="row">
  <div class="8u 12u$(small)">
    <form method="post" action="#">
      <div class="row uniform 50%">
        <div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
        <div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
        <div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
      </div>
    </form>
    <ul class="actions">
      <li><input type="submit" value="Send Message" /></li>
    </ul>
  </div>
  <div class="4u$ 12u$(small)">
    <ul class="labeled-icons">
      <li>
        <h3 class="icon fa-home"><span class="label">Address</span></h3>
	Willowdale, Toronto<br />
        Ontario, M2M 4H9 <br />
        Canada
      </li>
      <li>
        <h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
        647-355-0239
      </li>
      <li>
        <h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
        <a href="#">ken.ren98@gmail.com</a>
      </li>
    </ul>
  </div>
</div>
        </section>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">

        <ul class="icons">
            
            
                <li><a href="https://www.facebook.com/kenrenphoto/" class="icon fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
            
            
            
            
                <li><a href="https://github.com/KenRen98" class="icon fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
            
            
            
            
            
                <li><a href="mailto:ken.ren98@gmail.com" class="icon fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
            
            
        </ul>

        <ul class="copyright">
            <li>Powered by: <a href="https://hexo.io" target="_blank">Hexo</a></li>
	    <li>Theme by: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
	    <br/>
	    <p>&copy; 2023. All rights reserved</p>
        </ul>
    </div>
</footer>

        
    </div>

    <!-- After footer scripts -->
      <!-- Scripts -->
  
<script src="/js/jquery.min.js"></script>
  
<script src="/js/jquery.poptrox.min.js"></script>
  
<script src="/js/skel.min.js"></script>
  
<script src="/js/util.js"></script>

  <!--[if lte IE 8]>
  
<script src="/js/ie/respond.min.js"></script>

  <![endif]-->

  
<script src="/js/main.js"></script>

  <!-- Disqus Comments -->
  
  <script type="text/javascript">
      var disqus_shortname = 'kenren-1';

      (function(){
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
  </script>
  


</body>
</html>
